{
  "scripts": {
    "start": "python ./web/manage.py runserver admin.daverussell.local:8002",
    "test-ui": "python -m unittest discover --start-directory ./tests/ui_test/ --pattern uitest_*.py"
  }
}
