{
  "name": "docker-cssow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/drussell1974/cssow",
  "author": "drussell1974 <dave@jazzthecat.co.uk>",
  "license": "MIT",
  "scripts": {
	  "build": "echo \"creating docker-compose.yml and .env examples...\"  && sed /build/d docker-compose.yml > compose/docker-compose.yml && cp .env compose/.env && tar -czvf compose.tar.gz ./compose && git add compose.tar.gz && git commit -m 'build: create docker-compose.yml and .env templates'"
  }
}
